packages/mcp-server/src/schemas/repl.render.output.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://designlab.local/schemas/repl.render.output.json",
  "title": "Agentic REPL render output",
  "type": "object",
  "required": [
    "status",
    "mode",
    "dslVersion",
    "errors",
    "warnings"
  ],
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "ok",
        "error"
      ]
    },
    "mode": {
      "type": "string",
      "enum": [
        "full",
        "patch"
      ]
    },
    "dslVersion": {
      "type": "string"
    },
    "registryVersion": {
      "type": [
        "string",
        "null"
      ]
    },
    "errors": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/issue"
      }
    },
    "warnings": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/issue"
      }
    },
    "renderedTree": {
      "$ref": "./repl.ui.schema.json"
    },
    "normalizedPatch": {
      "$ref": "./repl.patch.json"
    },
    "appliedPatch": {
      "type": "boolean"
    },
    "preview": {
      "type": "object",
      "properties": {
        "screens": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "routes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "activeScreen": {
          "type": [
            "string",
            "null"
          ]
        },
        "summary": {
          "type": "string"
        },
        "notes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "researchContext": {
          "type": "object",
          "description": "Passed-through research context for the preview renderer",
          "additionalProperties": true
        }
      },
      "additionalProperties": false
    },
    "meta": {
      "type": "object",
      "properties": {
        "screenCount": {
          "type": "integer",
          "minimum": 0
        },
        "nodeCount": {
          "type": "integer",
          "minimum": 0
        },
        "duplicateIds": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "missingComponents": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false,
  "$defs": {
    "issue": {
      "type": "object",
      "required": [
        "code",
        "message"
      ],
      "properties": {
        "code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        },
        "path": {
          "type": "string"
        },
        "hint": {
          "type": "string"
        },
        "severity": {
          "type": "string",
          "enum": [
            "error",
            "warning"
          ]
        },
        "component": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  }
}

packages/mcp-server/src/schemas/repl.render.output.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://designlab.local/schemas/repl.render.output.json",
  "title": "Agentic REPL render output",
  "type": "object",
  "required": [
    "status",
    "mode",
    "dslVersion",
    "errors",
    "warnings"
  ],
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "ok",
        "error"
      ]
    },
    "mode": {
      "type": "string",
      "enum": [
        "full",
        "patch"
      ]
    },
    "dslVersion": {
      "type": "string"
    },
    "registryVersion": {
      "type": [
        "string",
        "null"
      ]
    },
    "errors": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/issue"
      }
    },
    "warnings": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/issue"
      }
    },
    "renderedTree": {
      "$ref": "./repl.ui.schema.json"
    },
    "normalizedPatch": {
      "$ref": "./repl.patch.json"
    },
    "appliedPatch": {
      "type": "boolean"
    },
    "preview": {
      "type": "object",
      "properties": {
        "screens": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "routes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "activeScreen": {
          "type": [
            "string",
            "null"
          ]
        },
        "summary": {
          "type": "string"
        },
        "notes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "researchContext": {
          "type": "object",
          "description": "Passed-through research context for the preview renderer",
          "additionalProperties": true
        }
      },
      "additionalProperties": false
    },
    "html": {
      "type": "string",
      "description": "Standalone HTML5 document generated when apply=true and render validation passes."
    },
    "meta": {
      "type": "object",
      "properties": {
        "screenCount": {
          "type": "integer",
          "minimum": 0
        },
        "nodeCount": {
          "type": "integer",
          "minimum": 0
        },
        "duplicateIds": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "missingComponents": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false,
  "$defs": {
    "issue": {
      "type": "object",
      "required": [
        "code",
        "message"
      ],
      "properties": {
        "code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        },
        "path": {
          "type": "string"
        },
        "hint": {
          "type": "string"
        },
        "severity": {
          "type": "string",
          "enum": [
            "error",
            "warning"
          ]
        },
        "component": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  }
}

packages/mcp-server/src/schemas/repl.render.output.json (diff)
@@ -93,6 +93,10 @@
       },
       "additionalProperties": false
     },
+    "html": {
+      "type": "string",
+      "description": "Standalone HTML5 document generated when apply=true and render validation passes."
+    },
     "meta": {
       "type": "object",
       "properties": {
