packages/mcp-server/src/security/policy.json (before)
{
  "artifactsBase": "artifacts/current-state",
  "roles": ["designer", "maintainer"],
  "rules": [
    {
      "tool": "tokens.build",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 60000,
      "ratePerMinute": 30,
      "concurrency": 1
    },
    {
      "tool": "brand.apply",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 120000,
      "ratePerMinute": 12,
      "concurrency": 1
    },
    {
      "tool": "diag.snapshot",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 120000,
      "ratePerMinute": 12,
      "concurrency": 1
    },
    {
      "tool": "catalog.list",
      "allow": ["designer", "maintainer"],
      "readOnly": true,
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    },
    {
      "tool": "structuredData.fetch",
      "allow": ["designer", "maintainer"],
      "readOnly": true,
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    },
    {
      "tool": "repl.validate",
      "allow": ["designer", "maintainer"],
      "readOnly": true,
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    },
    {
      "tool": "repl.render",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    },
    {
      "tool": "release.verify",
      "allow": ["maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 180000,
      "ratePerMinute": 6,
      "concurrency": 1
    },
    {
      "tool": "release.tag",
      "allow": ["maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 60000,
      "ratePerMinute": 6,
      "concurrency": 1
    },
    {
      "tool": "reviewKit.create",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 90000,
      "ratePerMinute": 30,
      "concurrency": 1
    },
    {
      "tool": "a11y.scan",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 120000,
      "ratePerMinute": 12,
      "concurrency": 1
    },
    {
      "tool": "purity.audit",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 120000,
      "ratePerMinute": 12,
      "concurrency": 1
    },
    {
      "tool": "vrt.run",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 120000,
      "ratePerMinute": 12,
      "concurrency": 1
    },
    {
      "tool": "billing.reviewKit",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 120000,
      "ratePerMinute": 20,
      "concurrency": 1
    },
    {
      "tool": "billing.switchFixtures",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 90000,
      "ratePerMinute": 20,
      "concurrency": 1
    },
    {
      "tool": "code.generate",
      "allow": ["designer", "maintainer"],
      "readOnly": true,
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    },
    {
      "tool": "design.compose",
      "allow": ["designer", "maintainer"],
      "readOnly": true,
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    }
  ],
  "limits": {
    "defaultTimeoutMs": 120000,
    "concurrency": 1,
    "ratePerMinute": 60
  },
  "redactions": ["$HOME", "GITHUB_TOKEN", "/Users/*/secrets/*", "CHROMATIC_PROJECT_TOKEN"]
}

packages/mcp-server/src/security/policy.json (after)
{
  "artifactsBase": "artifacts/current-state",
  "roles": ["designer", "maintainer"],
  "rules": [
    {
      "tool": "tokens.build",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 60000,
      "ratePerMinute": 30,
      "concurrency": 1
    },
    {
      "tool": "brand.apply",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 120000,
      "ratePerMinute": 12,
      "concurrency": 1
    },
    {
      "tool": "diag.snapshot",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 120000,
      "ratePerMinute": 12,
      "concurrency": 1
    },
    {
      "tool": "catalog.list",
      "allow": ["designer", "maintainer"],
      "readOnly": true,
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    },
    {
      "tool": "structuredData.fetch",
      "allow": ["designer", "maintainer"],
      "readOnly": true,
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    },
    {
      "tool": "repl.validate",
      "allow": ["designer", "maintainer"],
      "readOnly": true,
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    },
    {
      "tool": "repl.render",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    },
    {
      "tool": "release.verify",
      "allow": ["maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 180000,
      "ratePerMinute": 6,
      "concurrency": 1
    },
    {
      "tool": "release.tag",
      "allow": ["maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 60000,
      "ratePerMinute": 6,
      "concurrency": 1
    },
    {
      "tool": "reviewKit.create",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 90000,
      "ratePerMinute": 30,
      "concurrency": 1
    },
    {
      "tool": "a11y.scan",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 120000,
      "ratePerMinute": 12,
      "concurrency": 1
    },
    {
      "tool": "purity.audit",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 120000,
      "ratePerMinute": 12,
      "concurrency": 1
    },
    {
      "tool": "vrt.run",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 120000,
      "ratePerMinute": 12,
      "concurrency": 1
    },
    {
      "tool": "billing.reviewKit",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 120000,
      "ratePerMinute": 20,
      "concurrency": 1
    },
    {
      "tool": "billing.switchFixtures",
      "allow": ["designer", "maintainer"],
      "writes": ["${BASE}/${DATE}/**"],
      "timeoutMs": 90000,
      "ratePerMinute": 20,
      "concurrency": 1
    },
    {
      "tool": "code.generate",
      "allow": ["designer", "maintainer"],
      "readOnly": true,
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    },
    {
      "tool": "design.compose",
      "allow": ["designer", "maintainer"],
      "readOnly": true,
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    },
    {
      "tool": "map.create",
      "allow": ["designer", "maintainer"],
      "writes": ["artifacts/structured-data/component-mappings.json"],
      "timeoutMs": 30000,
      "ratePerMinute": 30,
      "concurrency": 1
    },
    {
      "tool": "map.list",
      "allow": ["designer", "maintainer"],
      "readOnly": true,
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    },
    {
      "tool": "map.resolve",
      "allow": ["designer", "maintainer"],
      "readOnly": true,
      "timeoutMs": 30000,
      "ratePerMinute": 60,
      "concurrency": 4
    }
  ],
  "limits": {
    "defaultTimeoutMs": 120000,
    "concurrency": 1,
    "ratePerMinute": 60
  },
  "redactions": ["$HOME", "GITHUB_TOKEN", "/Users/*/secrets/*", "CHROMATIC_PROJECT_TOKEN"]
}

packages/mcp-server/src/security/policy.json (diff)
@@ -137,6 +137,30 @@
       "timeoutMs": 30000,
       "ratePerMinute": 60,
       "concurrency": 4
+    },
+    {
+      "tool": "map.create",
+      "allow": ["designer", "maintainer"],
+      "writes": ["artifacts/structured-data/component-mappings.json"],
+      "timeoutMs": 30000,
+      "ratePerMinute": 30,
+      "concurrency": 1
+    },
+    {
+      "tool": "map.list",
+      "allow": ["designer", "maintainer"],
+      "readOnly": true,
+      "timeoutMs": 30000,
+      "ratePerMinute": 60,
+      "concurrency": 4
+    },
+    {
+      "tool": "map.resolve",
+      "allow": ["designer", "maintainer"],
+      "readOnly": true,
+      "timeoutMs": 30000,
+      "ratePerMinute": 60,
+      "concurrency": 4
     }
   ],
   "limits": {
