traits/viz/scale-temporal.trait.yaml (before)
trait:
  name: ScaleTemporal
  version: 0.1.0
  description: |
    Temporal scale definition with timezone awareness and "nice" interval
    rounding. Powers chronological encodings across Position, Area, and Line
    traits per RDS.7 specification.
  category: viz.scale
  tags:
    - viz
    - scale
    - temporal

parameters:
  - name: domainStart
    type: string
    required: true
    description: ISO-8601 timestamp representing the lower bound.
    default: "2024-01-01T00:00:00Z"
  - name: domainEnd
    type: string
    required: true
    description: ISO-8601 timestamp representing the upper bound.
    default: "2024-12-31T23:59:59Z"
  - name: rangeMin
    type: number
    required: true
    description: Normalized lower range bound (0-1).
    default: 0
  - name: rangeMax
    type: number
    required: true
    description: Normalized upper range bound (0-1).
    default: 1
  - name: timezone
    type: string
    required: false
    description: Olson/IANA timezone identifier used when formatting ticks.
    default: UTC
  - name: nice
    type: string
    required: false
    description: Interval used when rounding ticks.
    default: month
    validation:
      enum:
        - day
        - week
        - month
        - quarter
        - year
  - name: outputFormat
    type: string
    required: false
    description: Default date format string for axes + fallbacks.
    default: YYYY-MM-DD

schema:
  viz_scale_temporal_domain_start:
    type: string
    required: true
    description: ISO timestamp representing lower bound.
    defaultFromParameter: domainStart
  viz_scale_temporal_domain_end:
    type: string
    required: true
    description: ISO timestamp representing upper bound.
    defaultFromParameter: domainEnd
  viz_scale_temporal_range_min:
    type: number
    required: true
    description: Normalized lower range bound.
    defaultFromParameter: rangeMin
  viz_scale_temporal_range_max:
    type: number
    required: true
    description: Normalized upper range bound.
    defaultFromParameter: rangeMax
  viz_scale_temporal_timezone:
    type: string
    required: false
    description: Olson/IANA timezone identifier for ticks + tooltips.
    defaultFromParameter: timezone
  viz_scale_temporal_nice:
    type: string
    required: false
    description: Interval used when rounding ticks.
    defaultFromParameter: nice
    validation:
      enum:
        - day
        - week
        - month
        - quarter
        - year
  viz_scale_temporal_output_format:
    type: string
    required: false
    description: Default format string for textual output.
    defaultFromParameter: outputFormat
  viz_scale_temporal_description:
    type: string
    required: false
    description: Narrative summary for fallback contexts.
    default: Temporal scale honoring timezone + "nice" intervals.

semantics:
  viz_scale_temporal_domain_start:
    semantic_type: viz.scale.domain
    token_mapping: tokenMap(viz.scale.domain)
    ui_hints:
      component: TimestampPreview
  viz_scale_temporal_domain_end:
    semantic_type: viz.scale.domain
    token_mapping: tokenMap(viz.scale.domain)
    ui_hints:
      component: TimestampPreview
  viz_scale_temporal_timezone:
    semantic_type: viz.scale.timezone
    token_mapping: tokenMap(viz.scale.timezone)
    ui_hints:
      component: TextBadge
  viz_scale_temporal_nice:
    semantic_type: viz.scale.nice
    token_mapping: tokenMap(viz.scale.nice)
    ui_hints:
      component: TextBadge

view_extensions:
  detail:
    - component: VizScaleSummary
      position: sidebar
      props:
        type: temporal
        domainMinField: viz_scale_temporal_domain_start
        domainMaxField: viz_scale_temporal_domain_end
        timezoneField: viz_scale_temporal_timezone
        niceField: viz_scale_temporal_nice
  form:
    - component: VizScaleControls
      position: top
      props:
        type: temporal
        domainMinField: viz_scale_temporal_domain_start
        domainMaxField: viz_scale_temporal_domain_end
        rangeMinField: viz_scale_temporal_range_min
        rangeMaxField: viz_scale_temporal_range_max
        timezoneField: viz_scale_temporal_timezone
        niceField: viz_scale_temporal_nice
        formatField: viz_scale_temporal_output_format

tokens:
  viz.scale.temporal.grid: "var(--cmp-viz-grid-line)"
  viz.scale.temporal.axis: "var(--cmp-viz-axis-line)"
  viz.scale.temporal.tick: "var(--cmp-viz-axis-tick)"

dependencies: []

metadata:
  created: "2025-11-15"
  owners:
    - viz@oods.systems
  maturity: alpha
  regionsUsed:
    - detail
    - form
  allows:
    - EncodingPositionX
    - EncodingPositionY
  references:
    - cmos/research/data-viz-oods/RDS.7_synthesis_Mission Completion Report- Trait-Driven Visualization System Specification (v0.1).md

traits/viz/scale-temporal.trait.yaml (after)
trait:
  name: ScaleTemporal
  version: 0.2.0
  description: |
    Temporal scale definition with timezone awareness and "nice" interval
    rounding. Powers chronological encodings across Position, Area, and Line
    traits per RDS.7 specification.
  category: viz.scale
  tags:
    - viz
    - scale
    - temporal

parameters:
  - name: domainStart
    type: string
    required: true
    description: ISO-8601 timestamp representing the lower bound.
    default: "2024-01-01T00:00:00Z"
  - name: domainEnd
    type: string
    required: true
    description: ISO-8601 timestamp representing the upper bound.
    default: "2024-12-31T23:59:59Z"
  - name: rangeMin
    type: number
    required: true
    description: Normalized lower range bound (0-1).
    default: 0
  - name: rangeMax
    type: number
    required: true
    description: Normalized upper range bound (0-1).
    default: 1
  - name: timezone
    type: string
    required: false
    description: Olson/IANA timezone identifier used when formatting ticks.
    default: UTC
  - name: nice
    type: string
    required: false
    description: Interval used when rounding ticks.
    default: month
    validation:
      enum:
        - day
        - week
        - month
        - quarter
        - year
  - name: outputFormat
    type: string
    required: false
    description: Default date format string for axes + fallbacks.
    default: YYYY-MM-DD

schema:
  viz_scale_temporal_domain_start:
    type: string
    required: true
    description: ISO timestamp representing lower bound.
    defaultFromParameter: domainStart
  viz_scale_temporal_domain_end:
    type: string
    required: true
    description: ISO timestamp representing upper bound.
    defaultFromParameter: domainEnd
  viz_scale_temporal_range_min:
    type: number
    required: true
    description: Normalized lower range bound.
    defaultFromParameter: rangeMin
  viz_scale_temporal_range_max:
    type: number
    required: true
    description: Normalized upper range bound.
    defaultFromParameter: rangeMax
  viz_scale_temporal_timezone:
    type: string
    required: false
    description: Olson/IANA timezone identifier for ticks + tooltips.
    defaultFromParameter: timezone
  viz_scale_temporal_nice:
    type: string
    required: false
    description: Interval used when rounding ticks.
    defaultFromParameter: nice
    validation:
      enum:
        - day
        - week
        - month
        - quarter
        - year
  viz_scale_temporal_output_format:
    type: string
    required: false
    description: Default format string for textual output.
    defaultFromParameter: outputFormat
  viz_scale_temporal_description:
    type: string
    required: false
    description: Narrative summary for fallback contexts.
    default: Temporal scale honoring timezone + "nice" intervals.

semantics:
  viz_scale_temporal_domain_start:
    semantic_type: viz.scale.domain
    token_mapping: tokenMap(viz.scale.domain)
    ui_hints:
      component: TimestampPreview
  viz_scale_temporal_domain_end:
    semantic_type: viz.scale.domain
    token_mapping: tokenMap(viz.scale.domain)
    ui_hints:
      component: TimestampPreview
  viz_scale_temporal_timezone:
    semantic_type: viz.scale.timezone
    token_mapping: tokenMap(viz.scale.timezone)
    ui_hints:
      component: TextBadge
  viz_scale_temporal_nice:
    semantic_type: viz.scale.nice
    token_mapping: tokenMap(viz.scale.nice)
    ui_hints:
      component: TextBadge

view_extensions:
  detail:
    - component: VizScaleSummary
      position: sidebar
      props:
        type: temporal
        domainMinField: viz_scale_temporal_domain_start
        domainMaxField: viz_scale_temporal_domain_end
        timezoneField: viz_scale_temporal_timezone
        niceField: viz_scale_temporal_nice
  form:
    - component: VizScaleControls
      position: top
      props:
        type: temporal
        domainMinField: viz_scale_temporal_domain_start
        domainMaxField: viz_scale_temporal_domain_end
        rangeMinField: viz_scale_temporal_range_min
        rangeMaxField: viz_scale_temporal_range_max
        timezoneField: viz_scale_temporal_timezone
        niceField: viz_scale_temporal_nice
        formatField: viz_scale_temporal_output_format

tokens:
  viz.scale.temporal.grid: "var(--cmp-viz-grid-line)"
  viz.scale.temporal.axis: "var(--cmp-viz-axis-line)"
  viz.scale.temporal.tick: "var(--cmp-viz-axis-tick)"

dependencies: []

metadata:
  created: "2025-11-15"
  updated: "2026-02-28"
  owners:
    - viz@oods.systems
  maturity: alpha
  accessibility:
    keyboard: Temporal scale controls are keyboard-operable in VizScaleControls form.
    screenreader: Scale summary announces date range, timezone, and tick interval.
  regionsUsed:
    - detail
    - form
  allows:
    - EncodingPositionX
    - EncodingPositionY
  references:
    - cmos/research/data-viz-oods/RDS.7_synthesis_Mission Completion Report- Trait-Driven Visualization System Specification (v0.1).md

traits/viz/scale-temporal.trait.yaml (diff)
@@ -1,6 +1,6 @@
 trait:
   name: ScaleTemporal
-  version: 0.1.0
+  version: 0.2.0
   description: |
     Temporal scale definition with timezone awareness and "nice" interval
     rounding. Powers chronological encodings across Position, Area, and Line
@@ -158,9 +158,13 @@ dependencies: []
 
 metadata:
   created: "2025-11-15"
+  updated: "2026-02-28"
   owners:
     - viz@oods.systems
   maturity: alpha
+  accessibility:
+    keyboard: Temporal scale controls are keyboard-operable in VizScaleControls form.
+    screenreader: Scale summary announces date range, timezone, and tick interval.
   regionsUsed:
     - detail
     - form
