packages/tokens/src/tokens/base/system/surface.json (before)
{
  "sys": {
    "surface": {
      "canvas": {
        "$type": "color",
        "$value": "{theme.surface.canvas}",
        "$description": "Primary application canvas."
      },
      "raised": {
        "$type": "color",
        "$value": "{theme.surface.raised}",
        "$description": "Raised card surface."
      },
      "subtle": {
        "$type": "color",
        "$value": "{theme.surface.subtle}",
        "$description": "Subtle secondary surface."
      },
      "backdrop": {
        "$type": "color",
        "$value": "{theme.surface.backdrop}",
        "$description": "Backdrop scrim surface."
      },
      "inverse": {
        "$type": "color",
        "$value": "{theme.surface.inverse}",
        "$description": "Inverse surface for dark-on-light treatments."
      },
      "disabled": {
        "$type": "color",
        "$value": "{theme.surface.disabled}",
        "$description": "Surface colour for disabled or inactive UI."
      },
      "interactive": {
        "primary": {
          "default": {
            "$type": "color",
            "$value": "{theme.surface.interactive.primary.default}",
            "$description": "Primary interactive surface default state."
          },
          "hover": {
            "$type": "color",
            "$value": "{theme.surface.interactive.primary.hover}",
            "$description": "Primary interactive surface hover state."
          },
          "pressed": {
            "$type": "color",
            "$value": "{theme.surface.interactive.primary.pressed}",
            "$description": "Primary interactive surface pressed state."
          }
        }
      }
    },
    "border": {
      "subtle": {
        "$type": "color",
        "$value": "{theme.border.subtle}",
        "$description": "Default border for surfaces."
      },
      "strong": {
        "$type": "color",
        "$value": "{theme.border.strong}",
        "$description": "High-emphasis border."
      }
    }
  }
}

packages/tokens/src/tokens/base/system/surface.json (after)
{
  "sys": {
    "surface": {
      "canvas": {
        "$type": "color",
        "$value": "{theme.surface.canvas}",
        "$description": "Primary application canvas."
      },
      "raised": {
        "$type": "color",
        "$value": "{theme.surface.raised}",
        "$description": "Raised card surface."
      },
      "subtle": {
        "$type": "color",
        "$value": "{theme.surface.subtle}",
        "$description": "Subtle secondary surface."
      },
      "backdrop": {
        "$type": "color",
        "$value": "{theme.surface.backdrop}",
        "$description": "Backdrop scrim surface."
      },
      "inverse": {
        "$type": "color",
        "$value": "{theme.surface.inverse}",
        "$description": "Inverse surface for dark-on-light treatments."
      },
      "disabled": {
        "$type": "color",
        "$value": "{theme.surface.disabled}",
        "$description": "Surface colour for disabled or inactive UI."
      },
      "neutral": {
        "$type": "color",
        "$value": "{theme.status.neutral.surface}",
        "$description": "Neutral surface for status-agnostic backgrounds and banners."
      },
      "interactive": {
        "primary": {
          "default": {
            "$type": "color",
            "$value": "{theme.surface.interactive.primary.default}",
            "$description": "Primary interactive surface default state."
          },
          "hover": {
            "$type": "color",
            "$value": "{theme.surface.interactive.primary.hover}",
            "$description": "Primary interactive surface hover state."
          },
          "pressed": {
            "$type": "color",
            "$value": "{theme.surface.interactive.primary.pressed}",
            "$description": "Primary interactive surface pressed state."
          }
        }
      }
    },
    "border": {
      "subtle": {
        "$type": "color",
        "$value": "{theme.border.subtle}",
        "$description": "Default border for surfaces."
      },
      "default": {
        "$type": "color",
        "$value": "{theme.border.subtle}",
        "$description": "Default border alias. Used by Archivable and Stateful traits."
      },
      "strong": {
        "$type": "color",
        "$value": "{theme.border.strong}",
        "$description": "High-emphasis border."
      },
      "neutral": {
        "$type": "color",
        "$value": "{theme.status.neutral.border}",
        "$description": "Neutral border for status-agnostic containers and banners."
      }
    }
  }
}

packages/tokens/src/tokens/base/system/surface.json (diff)
@@ -31,6 +31,11 @@
         "$value": "{theme.surface.disabled}",
         "$description": "Surface colour for disabled or inactive UI."
       },
+      "neutral": {
+        "$type": "color",
+        "$value": "{theme.status.neutral.surface}",
+        "$description": "Neutral surface for status-agnostic backgrounds and banners."
+      },
       "interactive": {
         "primary": {
           "default": {
@@ -57,10 +62,20 @@
         "$value": "{theme.border.subtle}",
         "$description": "Default border for surfaces."
       },
+      "default": {
+        "$type": "color",
+        "$value": "{theme.border.subtle}",
+        "$description": "Default border alias. Used by Archivable and Stateful traits."
+      },
       "strong": {
         "$type": "color",
         "$value": "{theme.border.strong}",
         "$description": "High-emphasis border."
+      },
+      "neutral": {
+        "$type": "color",
+        "$value": "{theme.status.neutral.border}",
+        "$description": "Neutral border for status-agnostic containers and banners."
       }
     }
   }
