packages/tokens/src/tokens/base/system/text.json (before)
{
  "sys": {
    "text": {
      "primary": {
        "$type": "color",
        "$value": "{theme.text.primary}",
        "$description": "Primary reading text."
      },
      "secondary": {
        "$type": "color",
        "$value": "{theme.text.secondary}",
        "$description": "Secondary supporting text."
      },
      "muted": {
        "$type": "color",
        "$value": "{theme.text.muted}",
        "$description": "Muted caption text."
      },
      "inverse": {
        "$type": "color",
        "$value": "{theme.text.inverse}",
        "$description": "Text on inverse surfaces."
      },
      "accent": {
        "$type": "color",
        "$value": "{theme.text.accent}",
        "$description": "Accent text colour."
      },
      "on-interactive": {
        "$type": "color",
        "$value": "{theme.text.on-interactive}",
        "$description": "Text placed on primary interactive surfaces."
      },
      "disabled": {
        "$type": "color",
        "$value": "{theme.text.disabled}",
        "$description": "Disabled or de-emphasised text."
      }
    },
    "icon": {
      "primary": {
        "$type": "color",
        "$value": "{theme.icon.primary}",
        "$description": "Primary icon colour."
      },
      "muted": {
        "$type": "color",
        "$value": "{theme.icon.muted}",
        "$description": "Muted icon colour."
      },
      "on-interactive": {
        "$type": "color",
        "$value": "{theme.icon.on-interactive}",
        "$description": "Icon colour on primary interactive surfaces."
      }
    }
  }
}

packages/tokens/src/tokens/base/system/text.json (after)
{
  "sys": {
    "text": {
      "primary": {
        "$type": "color",
        "$value": "{theme.text.primary}",
        "$description": "Primary reading text."
      },
      "secondary": {
        "$type": "color",
        "$value": "{theme.text.secondary}",
        "$description": "Secondary supporting text."
      },
      "muted": {
        "$type": "color",
        "$value": "{theme.text.muted}",
        "$description": "Muted caption text."
      },
      "inverse": {
        "$type": "color",
        "$value": "{theme.text.inverse}",
        "$description": "Text on inverse surfaces."
      },
      "accent": {
        "$type": "color",
        "$value": "{theme.text.accent}",
        "$description": "Accent text colour."
      },
      "on-interactive": {
        "$type": "color",
        "$value": "{theme.text.on-interactive}",
        "$description": "Text placed on primary interactive surfaces."
      },
      "disabled": {
        "$type": "color",
        "$value": "{theme.text.disabled}",
        "$description": "Disabled or de-emphasised text."
      },
      "strong": {
        "$type": "color",
        "$value": "{theme.text.primary}",
        "$description": "Strong emphasis text. Used by Labelled trait headings."
      },
      "tertiary": {
        "$type": "color",
        "$value": "{theme.text.muted}",
        "$description": "Tertiary text for supplementary information. Used by Stateful timeline."
      },
      "neutral": {
        "$type": "color",
        "$value": "{theme.status.neutral.text}",
        "$description": "Neutral status text for banners and status-agnostic contexts."
      }
    },
    "icon": {
      "primary": {
        "$type": "color",
        "$value": "{theme.icon.primary}",
        "$description": "Primary icon colour."
      },
      "muted": {
        "$type": "color",
        "$value": "{theme.icon.muted}",
        "$description": "Muted icon colour."
      },
      "on-interactive": {
        "$type": "color",
        "$value": "{theme.icon.on-interactive}",
        "$description": "Icon colour on primary interactive surfaces."
      }
    }
  }
}

packages/tokens/src/tokens/base/system/text.json (diff)
@@ -35,6 +35,21 @@
         "$type": "color",
         "$value": "{theme.text.disabled}",
         "$description": "Disabled or de-emphasised text."
+      },
+      "strong": {
+        "$type": "color",
+        "$value": "{theme.text.primary}",
+        "$description": "Strong emphasis text. Used by Labelled trait headings."
+      },
+      "tertiary": {
+        "$type": "color",
+        "$value": "{theme.text.muted}",
+        "$description": "Tertiary text for supplementary information. Used by Stateful timeline."
+      },
+      "neutral": {
+        "$type": "color",
+        "$value": "{theme.status.neutral.text}",
+        "$description": "Neutral status text for banners and status-agnostic contexts."
       }
     },
     "icon": {
