packages/tokens/src/tokens/themes/theme0/status.json (before)
{
  "theme": {
    "status": {
      "info": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.info.100}",
          "$description": "Informational background tone."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.info.300}",
          "$description": "Informational border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.info.900}",
          "$description": "Informational text colour."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.info.700}",
          "$description": "Informational icon colour."
        }
      },
      "success": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.success.100}",
          "$description": "Success background tone."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.success.300}",
          "$description": "Success border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.success.900}",
          "$description": "Success text tone."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.success.700}",
          "$description": "Success icon colour."
        }
      },
      "warning": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.warning.100}",
          "$description": "Warning background tone."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.warning.300}",
          "$description": "Warning border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.warning.900}",
          "$description": "Warning text tone."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.warning.700}",
          "$description": "Warning icon colour."
        }
      },
      "accent": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.accent.100}",
          "$description": "Accent background tone drawn from primary ramp."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.accent.300}",
          "$description": "Accent border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.accent.500}",
          "$description": "Accent text tone."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.accent.400}",
          "$description": "Accent icon colour."
        }
      },
      "critical": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.critical.100}",
          "$description": "Critical background tone."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.critical.300}",
          "$description": "Critical border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.critical.900}",
          "$description": "Critical text tone."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.critical.700}",
          "$description": "Critical icon colour."
        }
      },
      "neutral": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.neutral.100}",
          "$description": "Neutral status background tone."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.neutral.300}",
          "$description": "Neutral status border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.neutral.800}",
          "$description": "Neutral status text tone."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.neutral.700}",
          "$description": "Neutral status icon colour."
        }
      }
    }
  }
}

packages/tokens/src/tokens/themes/theme0/status.json (after)
{
  "theme": {
    "status": {
      "info": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.info.100}",
          "$description": "Informational background tone."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.info.300}",
          "$description": "Informational border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.info.900}",
          "$description": "Informational text colour."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.info.700}",
          "$description": "Informational icon colour."
        }
      },
      "success": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.success.100}",
          "$description": "Success background tone."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.success.300}",
          "$description": "Success border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.success.900}",
          "$description": "Success text tone."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.success.700}",
          "$description": "Success icon colour."
        }
      },
      "warning": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.warning.100}",
          "$description": "Warning background tone."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.warning.300}",
          "$description": "Warning border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.warning.900}",
          "$description": "Warning text tone."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.warning.700}",
          "$description": "Warning icon colour."
        }
      },
      "accent": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.accent.100}",
          "$description": "Accent background tone drawn from primary ramp."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.accent.300}",
          "$description": "Accent border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.accent.500}",
          "$description": "Accent text tone."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.accent.400}",
          "$description": "Accent icon colour."
        }
      },
      "critical": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.critical.100}",
          "$description": "Critical background tone."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.critical.300}",
          "$description": "Critical border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.critical.900}",
          "$description": "Critical text tone."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.critical.700}",
          "$description": "Critical icon colour."
        }
      },
      "neutral": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.neutral.100}",
          "$description": "Neutral status background tone."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.neutral.300}",
          "$description": "Neutral status border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.neutral.800}",
          "$description": "Neutral status text tone."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.neutral.700}",
          "$description": "Neutral status icon colour."
        }
      },
      "archive": {
        "surface": {
          "$type": "color",
          "$value": "{ref.color.archive.100}",
          "$description": "Archive status background tone."
        },
        "border": {
          "$type": "color",
          "$value": "{ref.color.archive.300}",
          "$description": "Archive status border tone."
        },
        "text": {
          "$type": "color",
          "$value": "{ref.color.archive.900}",
          "$description": "Archive status text colour."
        },
        "icon": {
          "$type": "color",
          "$value": "{ref.color.archive.700}",
          "$description": "Archive status icon colour."
        }
      }
    }
  }
}

packages/tokens/src/tokens/themes/theme0/status.json (diff)
@@ -132,6 +132,28 @@
           "$value": "{ref.color.neutral.700}",
           "$description": "Neutral status icon colour."
         }
+      },
+      "archive": {
+        "surface": {
+          "$type": "color",
+          "$value": "{ref.color.archive.100}",
+          "$description": "Archive status background tone."
+        },
+        "border": {
+          "$type": "color",
+          "$value": "{ref.color.archive.300}",
+          "$description": "Archive status border tone."
+        },
+        "text": {
+          "$type": "color",
+          "$value": "{ref.color.archive.900}",
+          "$description": "Archive status text colour."
+        },
+        "icon": {
+          "$type": "color",
+          "$value": "{ref.color.archive.700}",
+          "$description": "Archive status icon colour."
+        }
       }
     }
   }
