packages/tokens/src/tokens/base/reference/color.status.json (before)
{
  "ref": {
    "color": {
      "info": {
        "100": {
          "$type": "color",
          "$value": "oklch(0.9685 0.0148 260.73)",
          "$description": "Info 100; calming informational surface.",
          "$extensions": {
            "ods": {
              "fallback": "#EFF5FF"
            }
          }
        },
        "300": {
          "$type": "color",
          "$value": "oklch(0.8191 0.0763 260.81)",
          "$description": "Info 300; informational border tone.",
          "$extensions": {
            "ods": {
              "fallback": "#A8C5F6"
            }
          }
        },
        "700": {
          "$type": "color",
          "$value": "oklch(0.5466 0.1806 263.48)",
          "$description": "Info 700; informational icon tone.",
          "$extensions": {
            "ods": {
              "fallback": "#3668D8"
            }
          }
        },
        "900": {
          "$type": "color",
          "$value": "oklch(0.3847 0.1344 263.74)",
          "$description": "Info 900; informational headline/text tone.",
          "$extensions": {
            "ods": {
              "fallback": "#1C3D8A"
            }
          }
        }
      },
      "success": {
        "100": {
          "$type": "color",
          "$value": "oklch(0.9743 0.0192 167.94)",
          "$description": "Success 100; success feedback surface.",
          "$extensions": {
            "ods": {
              "fallback": "#EBFBF4"
            }
          }
        },
        "300": {
          "$type": "color",
          "$value": "oklch(0.8671 0.0772 165.25)",
          "$description": "Success 300; success border tone.",
          "$extensions": {
            "ods": {
              "fallback": "#A3E4C7"
            }
          }
        },
        "700": {
          "$type": "color",
          "$value": "oklch(0.6005 0.1199 161.34)",
          "$description": "Success 700; success icon tone.",
          "$extensions": {
            "ods": {
              "fallback": "#279669"
            }
          }
        },
        "900": {
          "$type": "color",
          "$value": "oklch(0.4315 0.0821 163.04)",
          "$description": "Success 900; success text tone.",
          "$extensions": {
            "ods": {
              "fallback": "#185E43"
            }
          }
        }
      },
      "warning": {
        "100": {
          "$type": "color",
          "$value": "oklch(0.9795 0.026 90.09)",
          "$description": "Warning 100; warning feedback surface.",
          "$extensions": {
            "ods": {
              "fallback": "#FFF8E5"
            }
          }
        },
        "300": {
          "$type": "color",
          "$value": "oklch(0.8949 0.1177 87.87)",
          "$description": "Warning 300; warning border tone.",
          "$extensions": {
            "ods": {
              "fallback": "#FDD87D"
            }
          }
        },
        "700": {
          "$type": "color",
          "$value": "oklch(0.6573 0.1198 81.65)",
          "$description": "Warning 700; warning icon tone.",
          "$extensions": {
            "ods": {
              "fallback": "#B6892B"
            }
          }
        },
        "900": {
          "$type": "color",
          "$value": "oklch(0.4914 0.1012 82.20)",
          "$description": "Warning 900; warning text tone.",
          "$extensions": {
            "ods": {
              "fallback": "#7D5A00"
            }
          }
        }
      },
      "critical": {
        "100": {
          "$type": "color",
          "$value": "oklch(0.9672 0.0163 12.78)",
          "$description": "Critical 100; error feedback surface.",
          "$extensions": {
            "ods": {
              "fallback": "#FFF0F1"
            }
          }
        },
        "300": {
          "$type": "color",
          "$value": "oklch(0.824 0.0834 19.01)",
          "$description": "Critical 300; error border tone.",
          "$extensions": {
            "ods": {
              "fallback": "#F7B0B0"
            }
          }
        },
        "700": {
          "$type": "color",
          "$value": "oklch(0.6039 0.1827 24.43)",
          "$description": "Critical 700; error icon tone.",
          "$extensions": {
            "ods": {
              "fallback": "#D94747"
            }
          }
        },
        "900": {
          "$type": "color",
          "$value": "oklch(0.465 0.147 24.94)",
          "$description": "Critical 900; error text tone.",
          "$extensions": {
            "ods": {
              "fallback": "#9B2C2C"
            }
          }
        }
      }
    }
  }
}

packages/tokens/src/tokens/base/reference/color.status.json (after)
{
  "ref": {
    "color": {
      "info": {
        "100": {
          "$type": "color",
          "$value": "oklch(0.9685 0.0148 260.73)",
          "$description": "Info 100; calming informational surface.",
          "$extensions": {
            "ods": {
              "fallback": "#EFF5FF"
            }
          }
        },
        "300": {
          "$type": "color",
          "$value": "oklch(0.8191 0.0763 260.81)",
          "$description": "Info 300; informational border tone.",
          "$extensions": {
            "ods": {
              "fallback": "#A8C5F6"
            }
          }
        },
        "700": {
          "$type": "color",
          "$value": "oklch(0.5466 0.1806 263.48)",
          "$description": "Info 700; informational icon tone.",
          "$extensions": {
            "ods": {
              "fallback": "#3668D8"
            }
          }
        },
        "900": {
          "$type": "color",
          "$value": "oklch(0.3847 0.1344 263.74)",
          "$description": "Info 900; informational headline/text tone.",
          "$extensions": {
            "ods": {
              "fallback": "#1C3D8A"
            }
          }
        }
      },
      "success": {
        "100": {
          "$type": "color",
          "$value": "oklch(0.9743 0.0192 167.94)",
          "$description": "Success 100; success feedback surface.",
          "$extensions": {
            "ods": {
              "fallback": "#EBFBF4"
            }
          }
        },
        "300": {
          "$type": "color",
          "$value": "oklch(0.8671 0.0772 165.25)",
          "$description": "Success 300; success border tone.",
          "$extensions": {
            "ods": {
              "fallback": "#A3E4C7"
            }
          }
        },
        "700": {
          "$type": "color",
          "$value": "oklch(0.6005 0.1199 161.34)",
          "$description": "Success 700; success icon tone.",
          "$extensions": {
            "ods": {
              "fallback": "#279669"
            }
          }
        },
        "900": {
          "$type": "color",
          "$value": "oklch(0.4315 0.0821 163.04)",
          "$description": "Success 900; success text tone.",
          "$extensions": {
            "ods": {
              "fallback": "#185E43"
            }
          }
        }
      },
      "warning": {
        "100": {
          "$type": "color",
          "$value": "oklch(0.9795 0.026 90.09)",
          "$description": "Warning 100; warning feedback surface.",
          "$extensions": {
            "ods": {
              "fallback": "#FFF8E5"
            }
          }
        },
        "300": {
          "$type": "color",
          "$value": "oklch(0.8949 0.1177 87.87)",
          "$description": "Warning 300; warning border tone.",
          "$extensions": {
            "ods": {
              "fallback": "#FDD87D"
            }
          }
        },
        "700": {
          "$type": "color",
          "$value": "oklch(0.6573 0.1198 81.65)",
          "$description": "Warning 700; warning icon tone.",
          "$extensions": {
            "ods": {
              "fallback": "#B6892B"
            }
          }
        },
        "900": {
          "$type": "color",
          "$value": "oklch(0.4914 0.1012 82.20)",
          "$description": "Warning 900; warning text tone.",
          "$extensions": {
            "ods": {
              "fallback": "#7D5A00"
            }
          }
        }
      },
      "critical": {
        "100": {
          "$type": "color",
          "$value": "oklch(0.9672 0.0163 12.78)",
          "$description": "Critical 100; error feedback surface.",
          "$extensions": {
            "ods": {
              "fallback": "#FFF0F1"
            }
          }
        },
        "300": {
          "$type": "color",
          "$value": "oklch(0.824 0.0834 19.01)",
          "$description": "Critical 300; error border tone.",
          "$extensions": {
            "ods": {
              "fallback": "#F7B0B0"
            }
          }
        },
        "700": {
          "$type": "color",
          "$value": "oklch(0.6039 0.1827 24.43)",
          "$description": "Critical 700; error icon tone.",
          "$extensions": {
            "ods": {
              "fallback": "#D94747"
            }
          }
        },
        "900": {
          "$type": "color",
          "$value": "oklch(0.465 0.147 24.94)",
          "$description": "Critical 900; error text tone.",
          "$extensions": {
            "ods": {
              "fallback": "#9B2C2C"
            }
          }
        }
      },
      "archive": {
        "100": {
          "$type": "color",
          "$value": "oklch(0.955 0.012 280)",
          "$description": "Archive 100; muted lavender-grey surface for archived entities.",
          "$extensions": {
            "ods": {
              "fallback": "#EEEEF6"
            }
          }
        },
        "300": {
          "$type": "color",
          "$value": "oklch(0.79 0.04 280)",
          "$description": "Archive 300; subtle border tone for archive status.",
          "$extensions": {
            "ods": {
              "fallback": "#B4B8D0"
            }
          }
        },
        "700": {
          "$type": "color",
          "$value": "oklch(0.56 0.065 280)",
          "$description": "Archive 700; muted indigo icon tone.",
          "$extensions": {
            "ods": {
              "fallback": "#6E72A0"
            }
          }
        },
        "900": {
          "$type": "color",
          "$value": "oklch(0.40 0.05 280)",
          "$description": "Archive 900; deep indigo text for archived items.",
          "$extensions": {
            "ods": {
              "fallback": "#454068"
            }
          }
        }
      }
    }
  }
}

packages/tokens/src/tokens/base/reference/color.status.json (diff)
@@ -168,6 +168,48 @@
             }
           }
         }
+      },
+      "archive": {
+        "100": {
+          "$type": "color",
+          "$value": "oklch(0.955 0.012 280)",
+          "$description": "Archive 100; muted lavender-grey surface for archived entities.",
+          "$extensions": {
+            "ods": {
+              "fallback": "#EEEEF6"
+            }
+          }
+        },
+        "300": {
+          "$type": "color",
+          "$value": "oklch(0.79 0.04 280)",
+          "$description": "Archive 300; subtle border tone for archive status.",
+          "$extensions": {
+            "ods": {
+              "fallback": "#B4B8D0"
+            }
+          }
+        },
+        "700": {
+          "$type": "color",
+          "$value": "oklch(0.56 0.065 280)",
+          "$description": "Archive 700; muted indigo icon tone.",
+          "$extensions": {
+            "ods": {
+              "fallback": "#6E72A0"
+            }
+          }
+        },
+        "900": {
+          "$type": "color",
+          "$value": "oklch(0.40 0.05 280)",
+          "$description": "Archive 900; deep indigo text for archived items.",
+          "$extensions": {
+            "ods": {
+              "fallback": "#454068"
+            }
+          }
+        }
       }
     }
   }
